stages:
  data_ingestion:
    cmd: python ./src/data/data_ingestion.py
    deps:
      - ./src/data/data_ingestion.py
    outs:
      - ./data/interim/df_without_outliers.csv:
          cache: false
  split_data:
    cmd: python ./src/data/split_data.py
    deps:
      - ./src/data/split_data.py
      - ./data/interim/df_without_outliers.csv
    outs:
      - ./data/interim/train_raw.csv:
          cache: false
      - ./data/interim/test_raw.csv:
          cache: false
  extract_features:
    cmd: python ./src/features/extract_features.py
    deps: 
      - ./src/features/extract_features.py
      - ./data/interim/train_raw.csv
      - ./data/interim/test_raw.csv
    params: 
      - extract_features.mini_batch_kmeans.n_clusters
      - extract_features.mini_batch_kmeans.n_init
      - extract_features.mini_batch_kmeans.random_state
      - extract_features.ewma.alpha
    outs:
      - ./data/processed/resampled_data.csv:
          cache: false
      - ./models/scaler.joblib
      - ./models/mb_kmeans.joblib

  feature_processing:
    cmd: python ./src/features/feature_processing.py
    deps:
      - ./src/features/feature_processing.py
      - ./data/processed/resampled_data.csv
    outs:
      - ./data/processed/train.csv
      - ./data/processed/test.csv

  model_training:
    cmd: python ./src/models/model_training.py
    deps:
      - ./src/models/model_training.py
      - ./data/processed/train.csv
    outs:
      - ./models/encoder.joblib
      - ./models/model.joblib

  model_evaluation:
    cmd: python ./src/models/model_evaluation.py
    deps:
      - ./src/models/model_evaluation.py
      - ./models/encoder.joblib
      - ./models/model.joblib
      - ./data/processed/test.csv
      - ./data/processed/train.csv
    outs:
      - ./run_information.json

  register_model:
    cmd: python ./src/models/register_model.py
    deps:
      - ./src/models/register_model.py
      - ./run_information.json